<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="288.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="291.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image" fitHeight="165.0" fitWidth="163.0" layoutX="17.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/com/avatarduel/card/image/land/Ba%20Sing%20Se.png" />
               </image>
            </ImageView>
            <ImageView fx:id="background" fitHeight="306.0" fitWidth="200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/template/template_land.png" />
               </image></ImageView>
            <TextArea fx:id="description" layoutX="14.0" layoutY="215.0" prefHeight="59.0" prefWidth="171.0">
               <font>
                  <Font size="10.0" />
               </font>
            </TextArea>
            <Label fx:id="name" layoutX="20.0" layoutY="13.0" text="Label" />
            <ImageView fx:id="element" fitHeight="18.0" fitWidth="18.0" layoutX="159.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/template/element_air.png" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
