<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="deckRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="deckWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <ImageView fx:id="deckVisual" fitHeight="116.4" fitWidth="80.0" layoutX="-26.0" layoutY="3.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/deck/bot_deck_default.png" />
               </image>
            </ImageView>
            <Label fx:id="cardsCount" alignment="CENTER" contentDisplay="CENTER" layoutX="-28.0" layoutY="-49.0" prefHeight="20.0" prefWidth="80.0" text="Deck_Card" textAlignment="CENTER" textFill="#bf9b30">
               <font>
                  <Font name="Palatino Linotype" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
