<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>


<AnchorPane fx:id="mainAnchor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="mainHBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1400.0">
         <children>
<!--            <Pane fx:id="cardDetail" prefHeight="200.0" prefWidth="200.0" />-->
<!--            <Pane fx:id="sideFieldLeft" prefHeight="200.0" prefWidth="200.0" />-->
            <StackPane fx:id="field" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" />
<!--            <Pane fx:id="sideFieldRight" prefHeight="200.0" prefWidth="200.0" />-->
         </children>
      </HBox>
   </children>
</AnchorPane>
