<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<AnchorPane fx:id="mainAnchor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="mainBackground" fitHeight="800.0" fitWidth="1200.0" layoutX="350.0" pickOnBounds="true" />
      <ImageView fx:id="sideBackground" fitHeight="800.0" fitWidth="300.0" pickOnBounds="true" />
      <HBox fx:id="mainHBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1550.0">
         <children>
            <VBox fx:id="gameDetail" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="300.0">
               <children>
                  <Pane fx:id="healthTop" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" />
                  <Pane fx:id="cardDetail" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" />
                  <Pane fx:id="healthBottom" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" />
               </children>
            </VBox>
            <StackPane fx:id="phase" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="50.0" />
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <StackPane fx:id="handTop" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1200.0" />
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0">
                     <children>
                        <VBox fx:id="sideFieldLeft" layoutX="1210.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0">
                           <children>
                              <Pane fx:id="deckTop" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" />
                              <Pane fx:id="powerBottom" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <StackPane fx:id="field" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
                           <children>
                              <ImageView fx:id="fieldBackground" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" />
                           </children></StackPane>
                        <VBox fx:id="sideFieldRight" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0">
                           <children>
                              <Pane fx:id="powerTop" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" />
                              <Pane fx:id="deckBottom" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane fx:id="handBottom" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
