<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="mainHBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0">
         <children>
            <Pane minWidth="-Infinity" prefHeight="250.0" prefWidth="100.0" />
            <VBox fx:id="iconVBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="30.0" spacing="10.0">
               <children>
                  <ImageView fx:id="airIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="earthIcon" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="energyIcon" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="fireIcon" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="waterIcon" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox fx:id="valueVBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="60.0" spacing="10.0">
               <children>
                  <Label fx:id="air" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" textAlignment="CENTER" textFill="#bf9b30" />
                  <Label fx:id="earth" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" textAlignment="CENTER" textFill="#bf9b30" />
                  <Label fx:id="energy" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" textAlignment="CENTER" textFill="#bf9b30" />
                  <Label fx:id="fire" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" textAlignment="CENTER" textFill="#bf9b30" />
                  <Label fx:id="water" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" textAlignment="CENTER" textFill="#bf9b30" />
               </children>
            </VBox>
            <Pane prefHeight="250.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
